<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>RPC4Django Documentation</title>
<style type="text/css">

/*
This version of voidspace.css has been modified from the original

:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

body {
  font-family: Helvetica, Arial, sans-serif;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}

a.target, a {
  color: #234f32;
}

a.toc-backref {
  text-decoration: none;
  color: #234f32;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  color: red;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #092E20;
  color: #ffffff;
  border: medium solid black;
  text-transform: uppercase;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #234f32;
  color: #ffffff;
  border: medium solid black;
  text-transform: uppercase;
}

h3 {
  background-color: #e0ffb8;
  color: #000000;
  text-transform: uppercase;
}

h4, h5, h6 {
  background-color: #bbbbbb;
  color: black;
  text-transform: uppercase;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #092E20;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
  background-color: #f6f6f6;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}



</style>
</head>
<body>
<div class="document" id="rpc4django-documentation">
<h1 class="title">RPC4Django Documentation</h1>

<!-- Please see the full HTML documentation in the docs/ directory. -->
<!--  -->
<!-- This documentation is used to generate the HTML documentation using docutils: -->
<!-- rst2html.py - -title="RPC4Django Documentation" - -initial-header-level=2 - -stylesheet=docs/voidspace.css README.txt > docs/index.html -->
<p>Version: 0.1.5</p>
<p>4 October 2009</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first"><strong>Table of Contents</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id5">Overview</a><ul>
<li><a class="reference internal" href="#features" id="id6">Features</a></li>
<li><a class="reference internal" href="#project-website-more" id="id7">Project Website &amp; More</a><ul>
<li><a class="reference internal" href="#project-site" id="id8">Project Site</a></li>
<li><a class="reference internal" href="#demo-sites" id="id9">Demo Sites</a></li>
<li><a class="reference internal" href="#subversion-repository" id="id10">Subversion Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributors" id="id11">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license" id="id12">License</a></li>
<li><a class="reference internal" href="#installation" id="id13">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites" id="id14">Prerequisites</a></li>
<li><a class="reference internal" href="#source-install-method" id="id15">Source Install Method</a></li>
<li><a class="reference internal" href="#easy-install-method" id="id16">Easy Install Method</a></li>
<li><a class="reference internal" href="#pip-install-method" id="id17">Pip Install Method</a></li>
<li><a class="reference internal" href="#no-installation-method" id="id18">No Installation Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration" id="id19">Configuration</a><ul>
<li><a class="reference internal" href="#usual-setup" id="id20">Usual Setup</a></li>
<li><a class="reference internal" href="#remotely-calling-methods" id="id21">Remotely Calling Methods</a><ul>
<li><a class="reference internal" href="#xmlrpc" id="id22">XMLRPC</a></li>
<li><a class="reference internal" href="#jsonrpc" id="id23">JSONRPC</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#additional-information-and-settings" id="id24">Additional Information and Settings</a><ul>
<li><a class="reference internal" href="#running-the-unit-tests" id="id25">Running the Unit Tests</a></li>
<li><a class="reference internal" href="#how-rpc4django-handles-requests" id="id26">How RPC4Django Handles Requests</a></li>
<li><a class="reference internal" href="#method-summary" id="id27">Method Summary</a></li>
<li><a class="reference internal" href="#optional-settings" id="id28">Optional Settings</a></li>
<li><a class="reference internal" href="#authentication" id="id29">Authentication</a><ul>
<li><a class="reference internal" href="#setup" id="id30">Setup</a></li>
<li><a class="reference internal" href="#usage" id="id31">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#planned-features" id="id32">Planned Features</a></li>
<li><a class="reference internal" href="#known-issues" id="id33">Known Issues</a></li>
<li><a class="reference internal" href="#changelog" id="id34">Changelog</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id5">Overview</a></h2>
<p>RPC4Django is an XMLRPC and JSONRPC server for Django powered projects. Simply plug it into any existing Django project and you can make your methods available via XMLRPC and JSONRPC. In addition, it can display nice documentation about the methods it makes available in a more customizable way than DocXMLRPCServer.
RPC4Django is not affiliated with the <a class="reference external" href="http://djangoproject.com">Django Project</a>.</p>
<div class="section" id="features">
<h3><a class="toc-backref" href="#id6">Features</a></h3>
<ul class="simple">
<li>Detects request type (JSONRPC or XMLRPC) based on content</li>
<li>Easy identification of RPC methods via a decorator</li>
<li>Pure python and requires no external modules except Django</li>
<li>Customizable RPC method documentation including <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a></li>
<li>Supports XMLRPC and JSONRPC introspection</li>
<li>Supports method signatures (unlike SimpleXMLRPCServer)</li>
<li>Easy installation and integration with existing Django projects</li>
<li>Licensed for inclusion in open source and commercial software</li>
<li>Ties in with Django's <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth">authentication and authorization</a></li>
</ul>
</div>
<div class="section" id="project-website-more">
<h3><a class="toc-backref" href="#id7">Project Website &amp; More</a></h3>
<div class="section" id="project-site">
<h4><a class="toc-backref" href="#id8">Project Site</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://www.davidfischer.name/rpc4django">http://www.davidfischer.name/rpc4django</a></li>
</ul>
</div>
<div class="section" id="demo-sites">
<h4><a class="toc-backref" href="#id9">Demo Sites</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://rpc4django.davidfischer.name">http://rpc4django.davidfischer.name</a></li>
<li><a class="reference external" href="https://rpcauth.davidfischer.name">https://rpcauth.davidfischer.name</a> (user = pass = rpc4django, self signed certificate)</li>
</ul>
</div>
<div class="section" id="subversion-repository">
<h4><a class="toc-backref" href="#id10">Subversion Repository</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://svn.davidfischer.name/rpc4django/trunk">https://svn.davidfischer.name/rpc4django/trunk</a> (user = pass = rpc4django, self signed certificate)</li>
</ul>
</div>
</div>
<div class="section" id="contributors">
<h3><a class="toc-backref" href="#id11">Contributors</a></h3>
<ul class="simple">
<li><a class="reference external" href="mailto:rpc4django&#64;davidfischer.name">David Fischer</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="license">
<h2><a class="toc-backref" href="#id12">License</a></h2>
<p>RPC4Django is licensed under the BSD license.</p>
<p>Copyright (c) 2009, David Fischer</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</li>
<li>Neither the name of rpc4django nor the names of its contributors may be
used to endorse or promote products derived from this software without
specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY David Fischer ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL David Fischer BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id13">Installation</a></h2>
<div class="section" id="prerequisites">
<h3><a class="toc-backref" href="#id14">Prerequisites</a></h3>
<p>RPC4Django has been tested on Mac OS, Linux and Windows.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">Python</a> 2.4 - 2.6</li>
<li><a class="reference external" href="http://www.djangoproject.com">Django</a> 1.0+ (tested through 1.2.0 alpha)</li>
<li><a class="reference external" href="http://docutils.sourceforge.net">Docutils</a> (optional)</li>
</ul>
</div>
<div class="section" id="source-install-method">
<h3><a class="toc-backref" href="#id15">Source Install Method</a></h3>
<p>This is the preferred method for installing RPC4Django.</p>
<pre class="literal-block">
$&gt; tar xvfz rpc4django-x.y.z.tar.gz
$&gt; cd rpc4django-x.y.z
$&gt; python setup.py install
</pre>
</div>
<div class="section" id="easy-install-method">
<h3><a class="toc-backref" href="#id16">Easy Install Method</a></h3>
<pre class="literal-block">
$&gt; easy_install rpc4django
</pre>
</div>
<div class="section" id="pip-install-method">
<h3><a class="toc-backref" href="#id17">Pip Install Method</a></h3>
<pre class="literal-block">
$&gt; pip install rpc4django
</pre>
</div>
<div class="section" id="no-installation-method">
<h3><a class="toc-backref" href="#id18">No Installation Method</a></h3>
<p>This method installs RPC4Django only for one specific django project but does not require any special system access.</p>
<pre class="literal-block">
$&gt; tar xvfz rpc4django-x.y.z.tar.gz
$&gt; cd rpc4django-x.y.z
$&gt; cp -r rpc4django YOUR_DJANGO_PROJECT_DIRECTORY
</pre>
</div>
</div>
<hr class="docutils" />
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id19">Configuration</a></h2>
<div class="section" id="usual-setup">
<h3><a class="toc-backref" href="#id20">Usual Setup</a></h3>
<ol class="arabic">
<li><p class="first">First, you need to add new url pattern to your root <tt class="docutils literal"><span class="pre">urls.py</span></tt> file. This file should be the one pointed to by <tt class="docutils literal"><span class="pre">ROOT_URLCONF</span></tt> in settings.py. You can replace <tt class="docutils literal"><span class="pre">r'^RPC2$'</span></tt> with anything you like.</p>
<blockquote>
<pre class="literal-block">
# urls.py
#...
urlpatterns = patterns('',
    # if installed via no install method
    #(r'^RPC2$', 'YOURPROJECT.rpc4django.views.serve_rpc_request'),

    # if installed via source or easy_install
    (r'^RPC2$', 'rpc4django.views.serve_rpc_request'),
)
</pre>
</blockquote>
</li>
<li><p class="first">Second, add RPC4Django to the list of installed applications in your <tt class="docutils literal"><span class="pre">settings.py</span></tt>.</p>
<blockquote>
<pre class="literal-block">
# settings.py
#...
INSTALLED_APPS = (
    # if installed via no install
    #'YOURPROJECT.rpc4django',

    # if installed via source or easy_install
    'rpc4django',
)
</pre>
</blockquote>
</li>
<li><p class="first">Lastly, you need to let RPC4Django know which methods to make available. This is done with the decorator <tt class="docutils literal"><span class="pre">&#64;rpcmethod</span></tt>. RPC4Django imports all the apps in <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> and makes any methods importable via <tt class="docutils literal"><span class="pre">__init__.py</span></tt> with the <tt class="docutils literal"><span class="pre">&#64;rpcmethod</span></tt> decorator available as RPC methods. You can always write your RPC methods in another module and simply import it in <tt class="docutils literal"><span class="pre">__init__.py</span></tt>.</p>
<blockquote>
<pre class="literal-block">
# testapp/__init__.py
from rpc4django import rpcmethod

# This imports another method to be made available as an RPC method
# This method should also have the &#64;rpcmethod decorator
# from mymodule import myrpcmethod

# The doc string supports reST if docutils is installed
&#64;rpcmethod(name='mynamespace.add', signature=['int', 'int', 'int'])
def add(a, b):
    '''Adds two numbers together
    &gt;&gt;&gt; add(1, 2)
    3
    '''

    return a+b
</pre>
<p>The decorator <tt class="docutils literal"><span class="pre">&#64;rpcmethod</span></tt> accepts three optional parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">name</span></tt> - is the name under which the method will be made externally available. It defaults to the method's real name.</li>
<li><tt class="docutils literal"><span class="pre">signature</span></tt> - is the signature of the method and will be returned by calls to the XMLRPC introspection method <tt class="docutils literal"><span class="pre">system.methodSignature</span></tt>. It is of the form: <tt class="docutils literal"><span class="pre">[return_value,</span> <span class="pre">arg1,</span> <span class="pre">arg2,</span> <span class="pre">arg3,</span> <span class="pre">...]</span></tt>. All of the types should be XMLRPC types (eg. struct, int, array, etc. -- see the XMLRPC <a class="reference external" href="http://www.xmlrpc.com/spec">spec</a> for details). Since python is relatively loosely typed, all types are set to object by default.</li>
<li><tt class="docutils literal"><span class="pre">permission</span></tt> - the Django <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth/#permissions">permission</a> required to execute this method <strong>[new in 0.1.5]</strong></li>
</ul>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="remotely-calling-methods">
<h3><a class="toc-backref" href="#id21">Remotely Calling Methods</a></h3>
<div class="section" id="xmlrpc">
<h4><a class="toc-backref" href="#id22">XMLRPC</a></h4>
<p>XMLRPC libraries exist in virtually every major programming language. The usage varies from library to library, but I'll give a python example using the <a class="reference external" href="http://docs.python.org/library/xmlrpclib.html">xmlrpclib</a> standard library:</p>
<pre class="literal-block">
from xmlrpclib import ServerProxy
s = ServerProxy('http://localhost:8000')
s.system.listMethods()
</pre>
</div>
<div class="section" id="jsonrpc">
<h4><a class="toc-backref" href="#id23">JSONRPC</a></h4>
<p>JSONRPC is less mature than XMLRPC and libraries are not as common. However, one of the main benefits of JSONRPC is that it can be used more easily from Javascript or Actionscript since JSON is their native format.
There is an older JSONRPC library for python on <a class="reference external" href="http://json-rpc.org">json-rpc.org</a>.
Here is an example using that library:</p>
<pre class="literal-block">
from jsonrpc import ServiceProxy
s = ServiceProxy('http://localhost:8000')
s.rpc4django.mytestmethod(1,2,3)
</pre>
<p>For an example of JSONRPC being used from Javascript running in a browser, please see the <a class="reference external" href="http://rpc4django.davidfischer.name/">demo site</a>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="additional-information-and-settings">
<h2><a class="toc-backref" href="#id24">Additional Information and Settings</a></h2>
<div class="section" id="running-the-unit-tests">
<h3><a class="toc-backref" href="#id25">Running the Unit Tests</a></h3>
<p>The unit tests can be <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/testing/#id1">run</a> using <tt class="docutils literal"><span class="pre">manage.py</span></tt></p>
<pre class="literal-block">
$&gt; python manage.py test rpc4django
</pre>
</div>
<div class="section" id="how-rpc4django-handles-requests">
<h3><a class="toc-backref" href="#id26">How RPC4Django Handles Requests</a></h3>
<ul class="simple">
<li>If the request is a GET request, return an HTML method summary</li>
<li>A POST request with content-type header set to <tt class="docutils literal"><span class="pre">text/xml</span></tt> or <tt class="docutils literal"><span class="pre">application/xml</span></tt> will be processed as XMLRPC</li>
<li>A POST request with content-type header containing <tt class="docutils literal"><span class="pre">json</span></tt> or <tt class="docutils literal"><span class="pre">javascript</span></tt> will be processed as JSONRPC</li>
<li>Try to parse the POST data as xml. If it parses successfully, process it as XMLRPC</li>
<li>Process it as JSONRPC</li>
</ul>
</div>
<div class="section" id="method-summary">
<h3><a class="toc-backref" href="#id27">Method Summary</a></h3>
<ul class="simple">
<li>The method summary displays docstrings, signatures, and names from methods marked with the <tt class="docutils literal"><span class="pre">&#64;rpcmethod</span></tt> decorator.</li>
<li>The method summary allows testing of methods via JSONRPC (unless it is disabled)</li>
<li>The summary is served (unless it is disabled) from a template <tt class="docutils literal"><span class="pre">rpc4django/rpcmethod_summary.html</span></tt> and can be customized in a similar way to the <a class="reference external" href="http://docs.djangoproject.com/en/dev/intro/tutorial02/#customize-the-admin-look-and-feel">django admin</a>.</li>
<li>The method summary supports <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a> in docstrings if the docutils library is installed. Plain text is used otherwise. ReST warnings and errors are not reported in the output.</li>
</ul>
</div>
<div class="section" id="optional-settings">
<h3><a class="toc-backref" href="#id28">Optional Settings</a></h3>
<p>These are settings that can go in your project's <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_LOG_REQUESTS_RESPONSES=True|False</span></tt> (default True)</dt>
<dd>By default RPC4Django will log (using the python logging module) all requests and responses. This can be disabled by setting <tt class="docutils literal"><span class="pre">RPC4DJANGO_LOG_REQUESTS_RESPONSES=False</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_INTROSPECTION=True|False</span></tt> (default False)</dt>
<dd>By default RPC4Django registers the standard XMLRPC and JSONRPC introspection functions. This can be disabled by setting <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_INTROSPECTION=True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_JSONRPC=True|False</span></tt> (default False)</dt>
<dd>If <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_JSONRPC=True</span></tt>, RPC4Django will never serve a JSONRPC request. Instead, either XMLRPC will be tried or status code 404 will be returned.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_XMLRPC=True|False</span></tt> (default False)</dt>
<dd>If <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_XMLRPC=True</span></tt>, RPC4Django will never serve an XMLRPC request. Instead, either JSONRPC will be tried or status code 404 will be returned.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_METHOD_SUMMARY=True|False</span></tt> (default False)</dt>
<dd>If <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_METHOD_SUMMARY=True</span></tt>, status code 404 will be returned instead of serving the method summary as a response to a GET request.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_RPCTEST=True|False</span></tt> (default False)</dt>
<dd>If <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_RPCTEST=True</span></tt>, the method summary will not allow testing via JSONRPC.</dd>
<dt><tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_REST=True|False</span></tt> (default False) <strong>[new in 0.1.4]</strong></dt>
<dd>If <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_REST=True</span></tt>, RPC4Django does not attempt to convert any of the method summary docstrings to restructured text.</dd>
</dl>
</div>
<div class="section" id="authentication">
<h3><a class="toc-backref" href="#id29">Authentication</a></h3>
<p>RPC4Django can be used with authenticated HTTP(s) requests and Django's <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth">authentication and authorization</a>. <strong>[new in 0.1.5, requires Django 1.1+]</strong>
It uses <a class="reference external" href="http://docs.djangoproject.com/en/1.1/howto/auth-remote-user/">RemoteUserMiddleware</a> or another derived middleware which is only built-in to Django 1.1 and higher. It is possible to use it
with Django versions prior to 1.1, but it would require the <tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt> and the <tt class="docutils literal"><span class="pre">RemoteUserBackend</span></tt> to be added manually.</p>
<div class="section" id="setup">
<h4><a class="toc-backref" href="#id30">Setup</a></h4>
<p>Firstly, the webserver should be configured to use basic HTTP authentication or some sort of single sign on (SSO) solution.</p>
<p>In settings.py, the following changes need to be made:</p>
<pre class="literal-block">
MIDDLEWARE_CLASSES = (
    # ...
    # Must be enabled for RPC4Django authenticated method calls
    'django.contrib.auth.middleware.AuthenticationMiddleware',

    # Required for RPC4Django authenticated method calls
    # Requires Django 1.1+
    'django.contrib.auth.middleware.RemoteUserMiddleware',
)

# Required for RPC4Django authenticated method calls
# Requires Django 1.1+
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.RemoteUserBackend',
)
</pre>
</div>
<div class="section" id="usage">
<h4><a class="toc-backref" href="#id31">Usage</a></h4>
<p>To protect a method, it needs to be defined with the <tt class="docutils literal"><span class="pre">&#64;rpcmethod</span></tt> decorator and the <tt class="docutils literal"><span class="pre">permission</span></tt> parameter.</p>
<pre class="literal-block">
from rpc4django import rpcmethod

&#64;rpcmethod(name='rpc4django.secret', signature=['string'], permission='auth.add_group')
def secret():
    return &quot;Successfully called a protected method&quot;
</pre>
<p>To call an authenticated method from the Python command prompt, use the following:</p>
<pre class="literal-block">
from xmlrpclib import ServerProxy
s = ServerProxy('https://username:password&#64;example.com')
s.rpc4django.secret()
</pre>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="planned-features">
<h2><a class="toc-backref" href="#id32">Planned Features</a></h2>
<ul class="simple">
<li>Add <a class="reference external" href="http://json-rpc.org/wiki/specification#a3.JSONClasshinting">JSON class hinting</a></li>
<li>Any requested features</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="known-issues">
<h2><a class="toc-backref" href="#id33">Known Issues</a></h2>
<ul class="simple">
<li>There is a known issue that relates to but is not the same as <a class="reference external" href="http://code.djangoproject.com/ticket/6681">Django Bug #6681</a>.
This bug sometimes raises an <tt class="docutils literal"><span class="pre">AttributeError:</span> <span class="pre">Values</span> <span class="pre">instance</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'default_reference_context'</span></tt> error when converting text to reST.
The bug is very difficult to reproduce and the workaround specified in the Django bug is not relevant to RPC4Django since it does not change the default docutils role.
A workaround is provided such that the exception is caught and the <tt class="docutils literal"><span class="pre">rpc4django.templatetags.rpctags.resttext</span></tt> function will return the plain text if <tt class="docutils literal"><span class="pre">publish_parts</span></tt> fails for any reason.
This error is logged as fatal by RPC4Django's logger.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="changelog">
<h2><a class="toc-backref" href="#id34">Changelog</a></h2>
<p><strong>Version 0.1.5 (4 October 2009)</strong></p>
<ul class="simple">
<li>Authenticated view that ties in with Django's <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth">auth</a> system</li>
<li>Added unicode unit test cases to verify that RPC4Django supports unicode (it does!)</li>
<li>Added <a class="reference external" href="https://rpcauth.davidfischer.name">authenticated demo site</a> (user = pass = rpc4django, self signed certificate)</li>
<li>Improved the documentation stylesheet</li>
</ul>
<p><strong>Version 0.1.4 (31 August 2009)</strong></p>
<ul class="simple">
<li>Provided a workaround for the bug relating to <a class="reference external" href="http://code.djangoproject.com/ticket/6681">Django Bug #6681</a>.</li>
<li>Provided the settings.py option <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_REST</span></tt> which forces RPC4Django to not attempt to convert any of the method summary docstrings to restructured text.</li>
</ul>
<p><strong>Version 0.1.3 (15 July 2009)</strong></p>
<ul class="simple">
<li>Fixed a serious bug where RPC4Django relied on <tt class="docutils literal"><span class="pre">request.META['CONTENT_TYPE']</span></tt> to be set by the web server</li>
<li>Added generator tag to the template with RPC4Django and the version</li>
<li>Renamed <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_DOCUMENTATION</span></tt> to <tt class="docutils literal"><span class="pre">RPC4DJANGO_RESTRICT_METHOD_SUMMARY</span></tt> for clarity</li>
<li>Built out the example better so that it could be deployed as a <a class="reference external" href="http://rpc4django.davidfischer.name">demo</a> without modification</li>
<li>Improved JSON output formatting to be consistent with SimpleXMLRPCDispatcher's XML output</li>
</ul>
<p><strong>Version 0.1.2 (13 July 2009)</strong></p>
<ul class="simple">
<li>Improved unit testing including adding support for <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/testing/#making-requests">testing views</a></li>
<li>Fixed a minor bug involving the incorrect use of xmlrpclib.Fault which was causing some errors to be reported with the wrong error message</li>
<li>Fetched the URL for the simple method descriptor using <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/http/urls/#reverse">reverse()</a></li>
<li>Enabled testing an RPC method directly from the method summary</li>
<li>Fixed some failing unit tests on older python versions</li>
</ul>
<p><strong>Version 0.1.1 (11 July 2009)</strong></p>
<ul class="simple">
<li>Improved documentation by integrating <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a></li>
<li>Allowed reST markup in rpcmethod docstrings</li>
<li>Fix easy_install problems related to django templates</li>
<li>Tested version compatibility</li>
<li>Allowed analyzing post data when content-type cannot tell whether the data is XML or JSON</li>
</ul>
<p><strong>Version 0.1.0 (6 July 2009)</strong></p>
<ul class="simple">
<li>First version of RPC4Django</li>
</ul>
</div>
</div>
</body>
</html>
